# EasySports-master

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rayhahah/easysports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rayhahah/easysports/module/mine/business/login/: LoginPresenter.java
app/src/main/java/com/rayhahah/easysports/utils/glide/: GlideCircleTransform.java  MyGlideModule.java
app/src/main/res/layout/: fragment_news.xml  item_match_forward_list.xml
dialoglib/: build.gradle
dialoglib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
rbase/: build.gradle
rbase/src/main/java/com/rayhahah/rbase/net/: OkHttpManager.java
rvideoplayer/: build.gradle
