// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // add plugin
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.7.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //禁用编译lint检查来提高编译速度
//        gradle.startParameter.excludedTaskNames.add('lint')
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
