apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildToolsVersion '25.0.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.3.0-alpha4'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.lzyzsd:jsbridge:1.0.4'
    //    compile 'com.facebook.stetho:stetho-okhttp3:3.3.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    //    def dependencies = rootProject.ext.dependencies

    //    compile dependencies.supportAppCompat

    //    compile dependencies.supportDesign

    //    compile dependencies.supportRecyclerview

    //    compile dependencies.supportCardView

    //

    //    compile dependencies.rxJava2

    //    compile dependencies.rxAndroid2

    //

    //    //bmob okio依赖冲突

    //    compile dependencies.retrofit

    //    compile dependencies.retrofitGsonConverter

    //    compile dependencies.retrofitRxjava2Adapter

    //

    //    compile dependencies.gson

    //    compile dependencies.glide

    //    compile dependencies.bnb

    //    compile dependencies.bravh

    ////    compile dependencies.greenDao

    //    compile dependencies.greenDaoUpgradeHelper

    //

    //    compile dependencies.eventbus

    //

    //    debugCompile dependencies.leakCanaryDebug

    //    releaseCompile dependencies.leakCanaryRelease

    //

    //    compile dependencies.conconstraintLayout

    //    compile dependencies.flexboxLayout

    //    compile dependencies.photoView

    //

    //    compile dependencies.stetho

    //    compile dependencies.stethoOkhttp3
    testCompile 'junit:junit:4.12'
    //    compile 'com.jakewharton:butterknife:8.7.0'

    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}
